PORT=3000
DB_CNN=mongodb+srv://mean_user:ilEtzNxCHdB8kSIM@clusterone.owzl6.mongodb.net/hospitaldb
JWT_SECRET=tangocharlienovember@5789008542349

GOOGLE_ID=1082503986133-8tscnbf6d0nsaed6586f1p5e6bce98ub.apps.googleusercontent.com
GOOGLE_SECRET=o2CX5GXqAqQn5XJWRCPcpkr0